# DATABASE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ls-3f689709d8cec15a00f50901d1b0c52f1867ca74.cnsaw64a4gra.ap-northeast-2.rds.amazonaws.com:5432/sbb
spring.datasource.username=dbmasteruser
spring.datasource.password=ph74e!K?lRZ!qKc*A?>qmb%bgB_Xk53.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# JPA
spring.jpa.hibernate.ddl-auto=update
# File attachment


file.upload-dir=${FILE_UPLOAD_DIR:/app/uploads}
file.profile-upload-dir=${FILE_PROFILE_UPLOAD_DIR:/app/uploads/profileImage}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# Context-Path
app.base-url=https://class.cofile.co.kr

server.servlet.context-path=/wishlink

# Container Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


# Allowed origins for WebSocket
app.allowed-origins=https://class.cofile.co.kr

#Naver Api Key
spring.config.import=classpath:naver-api.properties

profile.image.location=file:/app/uploads/profileImage/
