# DATABASE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update

#ssl
server.port=443
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_KEY_ALIAS}

server.ssl.enabled=true



#JPA
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#File attachment
#file.upload-dir=C:/file
#file.profile-upload-dir=C:/file/profileImage
file.upload-dir=/home/ubuntu/sbb/C:/file
file.profile-upload-dir=/home/ubuntu/sbb/C:/file/profileImage

#
#app.base-url=https://class.cofile.co.kr
app.base-url=https://wishlink.duckdns.org
server.servlet.context-path=/wishlink


#Allowed origins for WebSocket
app.allowed-origins=https://wishlink.duckdns.org,http://localhost:8080

#Naver Api Key, Google recaptcha
spring.config.import=classpath:naver-api.properties, classpath:recaptcha.properties


#profile.image.location=file:/C:/file/profileImage/
profile.image.location=file:/home/ubuntu/sbb/C:/file/profileImage/


#logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/wishlink.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
