# DATABASE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ls-3f689709d8cec15a00f50901d1b0c52f1867ca74.cnsaw64a4gra.ap-northeast-2.rds.amazonaws.com:5432/sbb
spring.datasource.username=dbmasteruser
spring.datasource.password=ph74e!K?lRZ!qKc*A?>qmb%bgB_Xk53.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# JPA
spring.jpa.hibernate.ddl-auto=update


#
##DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#File attachment
file.upload-dir=C:/file
file.profile-upload-dir=C:/file/profileImage

#
#app.base-url=https://class.cofile.co.kr
app.base-url=http://43.201.56.182:8080
server.servlet.context-path=/wishlink


#Allowed origins for WebSocket
app.allowed-origins=https://class.cofile.co.kr,http://localhost:8080

#Naver Api Key
spring.config.import=classpath:naver-api.properties


profile.image.location=file:/C:/file/profileImage/
